<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
</head>

<body>
    <p>
        <a href="index.html">INICIO</a>
        <a href="detalles.html">DETALLES</a>
        <a href="bocetos.html">BOCETOS</a>
        <a href="miembros.html">MIEMBROS</a>
        <a href="planificacion.html">PLANIFICACION</a>
        <a href="contacto.html">CONTACTO</a>
    </p>
    <h1>Detalles</h1>
    <h2>Introducción</h2>
    <p>La aplicación web que estamos desarrollando es un campus virtual para un colegio que busca ofrecer una
        experiencia única y diferenciada para sus distintos usuarios: alumnos, profesores y padres. Este campus virtual
        tiene todas las funcionalidades que se esperan de un campus convencional, como la posibilidad de gestionar
        clases, tareas, exámenes, notas, etc. Pero además, cuenta con características que lo hacen destacar sobre el
        resto.
        Una de las características que hacen única a esta aplicación es la inclusión de un usuario especial: los padres.
        Con esta inclusión, la aplicación busca crear un entorno colaborativo y participativo entre los distintos
        actores del proceso educativo. Los padres podrán estar informados en todo momento sobre el progreso de sus
        hijos, así como estar en contacto directo con los profesores para recibir feedback y aclarar cualquier duda o
        inquietud.
        Además, la aplicación se destaca por su facilidad de uso e intuitiva navegación, lo que la convierte en una
        herramienta amigable y accesible para cualquier usuario, independientemente de su nivel de experiencia en el uso
        de herramientas tecnológicas. Con una interfaz clara y ordenada, la aplicación permite que sus distintos
        usuarios puedan acceder a la información que necesitan de manera rápida y sencilla.
        En definitiva, la aplicación que estamos desarrollando es una solución completa e integrada para la gestión del
        proceso educativo de un colegio, que busca facilitar la colaboración y comunicación entre alumnos, profesores y
        padres, con una interfaz amigable y accesible para todos los usuarios
    </p>
    <h2>Usuarios</h2>
    <h3>Alumnos</h3>
    <p>como usuarios principales de la plataforma, podrán acceder a todas las funcionalidades relacionadas con su
        proceso educativo, como:</p>
    <ul>
        <li>Ver horarios de clases y eventos: los alumnos pueden consultar su calendario y estar al tanto de las
            clases, exámenes, tutorías y otros eventos importantes. </li>
        <li>Acceder a materiales de clase: los alumnos podrán acceder a todo el material relacionado con sus clases,
            como presentaciones, apuntes, lecturas, videos entre otros.</li>
        <li>Entregar tareas: a través de la plataforma, los alumnos podrán entregar sus tareas y trabajos de manera
            electrónica.</li>
        <li>Ver notas: los alumnos podrán ver sus notas de manera electrónica y conocer su progreso académico.</li>
        <li>Comunicarse con los profesores: los alumnos pueden comunicarse con sus profesores a través de la
            plataforma para recibir feedback, aclarar dudas y solicitar tutorías.</li>
    </ul>
    <h3>Profesores</h3>
    <p>como usuarios con un rol importante en la plataforma, podrán realizar las siguientes acciones:</p>
    <ul>
        <li>Crear y publicar material de clase: los profesores pueden crear y publicar todo el material relacionado con
            sus clases.</li>
        <li>Evaluar tareas: los profesores podrán revisar y evaluar las tareas y trabajos entregados por los alumnos.
        </li>
        <li>Publicar notas: los profesores podrán publicar las notas de los alumnos y llevar un seguimiento de su
            progreso académico.</li>
        <li>Comunicarse con los alumnos y padres: los profesores pueden comunicarse con los alumnos y padres para dar
            feedback, responder preguntas y programar tutorías.</li>
    </ul>
    <h3>Padres</h3>
    <p>Podran realizar las siguientes acciones:</p>
    <ul>
        <li>Ver notas y seguimiento del progreso de sus hijos: los padres podrán ver las notas y el progreso académico
            de sus hijos en tiempo real.</li>
        <li>Comunicarse con los profesores: los padres pueden comunicarse con los profesores para recibir feedback y
            aclarar dudas sobre el progreso académico de sus hijos.</li>
    </ul>
    <h2>Funcionalidades</h2>
    <p>En este subapartado se pueden enumerar y describir las principales funcionalidades del producto.</p>
    <ul>
        <li>Calendario: permite a los usuarios ver los horarios de clases, exámenes, tutorías y otros eventos
            importantes.</li>
        <li>Material de clase: permite a los usuarios acceder a todo el material relacionado con sus clases, como
            presentaciones, apuntes, lecturas,videos entre otros</li>
        <li>Entrega de tareas : permite a los alumnos entregar sus tareas y trabajos de manera electrónica.</li>
        <li>Evaluación de tareas y publicación de notas: permite a los profesores revisar y evaluar las tareas y
            trabajos entregados por los alumnos y publicar las notas de los alumnos y llevar un seguimiento de su
            proceso académico.</li>
        <li>Comunicación: la plataforma permite la comunicación entre los distintos usuarios, ya sea para dar
            feedback, aclarar dudas o programar tutorías.</li>
    </ul>
</body>

</html>